<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de visite - Céline Poloni</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="avatar"><img src="Images/avatar-big.png" alt="Céline Poloni"></div>
        <h1>
            Céline POLONI
        </h1>
        <h2>
            <div class="intro"><img src="Images/picto-perso.png" alt="Apprentie dév'"><span>Apprentie développeuse</span></div>
            <div class="intro"><img src="Images/picto-loca.png" alt="Finistère"><span>Finistère, Bretagne, France</span></div>
        </h2>
    </header>
        <main>
            <div class="listeboutons">
                <a href="https://forms.gle/RAdcxtf9M8GwgTeH9" target="_blank" class="bouton"><img src="Images/question.png" alt="">Enquête Métier</a>
                <a href="https://www.linkedin.com/in/c%C3%A9line-poloni-62145a67" target="_blank" class="bouton"><img src="Images/linkedin.png" alt="">Linkedin</a>
                <a href="https://celine-poloni.weebly.com/" target="_blank" class="bouton"><img src="Images/CV.png" alt="">CV en ligne</a>
                <a href="https://gitlab.com/Celine.Poloni" target="_blank" class="bouton"><img src="Images/gitlab.png" alt="">GitLab</a>
                <a href="mailto:celine.poloni@gmail.com" target="_blank" class="bouton"><img src="Images/mail.png" alt="">Me contacter</a>
            </div>
        </main>
    <footer>
        <span><a href="https://fr.freepik.com/vecteurs-libre/ensemble-logos-icones-medias-sociaux_133590700.htm#query=logo%20contact&position=25&from_view=search&track=ais&uuid=91049f55-b148-4421-9ae4-65474d1c2d59" target="_blank">Picto de myriammira</a> sur Freepik</span>
    </footer>
</body>

</html>